<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Player TV</title>
<style>
    :root { --p: #E50914; --bg: #000; --txt: #fff; }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: var(--bg); font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; overflow: hidden; height: 100vh; color: var(--txt); cursor: none; }
    
    .header { position: absolute; top: 0; width: 100%; height: 14vh; padding: 0 4vw; display: flex; justify-content: space-between; align-items: center; z-index: 50; background: linear-gradient(to bottom, rgba(0,0,0,0.9), transparent); }
    
    /* ALTERAÇÃO: Adicionado color: #00FF00 para deixar o texto verde */
    .brand h1 { font-size: 2.8vh; font-weight: 900; letter-spacing: 1px; text-shadow: 2px 2px 4px #000; text-transform: uppercase; color: #00FF00; }
    
    .info { text-align: right; text-shadow: 2px 2px 4px #000; display: flex; flex-direction: column; align-items: flex-end; }
    .clock { font-size: 5.5vh; font-weight: 700; line-height: 1; font-variant-numeric: tabular-nums; }
    .date-display { font-size: 2.2vh; color: #ddd; margin-top: 5px; text-transform: capitalize; opacity: 0.9; font-weight: 500; }

    #tv { width: 100%; height: 100%; position: relative; background: #000; }
    .slide { position: absolute; inset: 0; opacity: 0; transition: opacity 1s ease; z-index: 10; display: flex; justify-content: center; align-items: center; background: #000; }
    .slide.active { opacity: 1; z-index: 20; }
    
    .media { width: 100%; height: 100%; object-fit: cover; }
    video.media { opacity: 0; transition: opacity 0.4s ease; }
    video.media.playing { opacity: 1; }

    .slide[data-type="ad"] .media { object-fit: contain; }
    .slide[data-type="noticia"] .media { filter: brightness(0.5); transform: scale(1); animation: zoomEffect 20s linear forwards; }
    
    .news-content { position: absolute; bottom: 0; left: 0; width: 100%; padding: 5vh 5vw 8vh; z-index: 30; background: linear-gradient(transparent, #000 90%); }
    .tag { display: inline-block; padding: 0.8vh 2vh; border-radius: 4px; font-weight: 800; font-size: 2vh; margin-bottom: 2vh; text-transform: uppercase; box-shadow: 2px 2px 5px rgba(0,0,0,0.5); }
    .tit { font-size: 5.5vh; line-height: 1.1; font-weight: 800; margin-bottom: 2vh; text-shadow: 2px 2px 10px #000; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
    .desc { font-size: 3vh; line-height: 1.4; color: #eee; border-left: 6px solid var(--p); padding-left: 2vh; max-width: 90%; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-shadow: 1px 1px 2px #000; }

    @keyframes zoomEffect { to { transform: scale(1.15); } }
</style>
</head>
<body>
    <div class="header">
        <div class="brand"><h1 id="title">Iniciando...</h1></div>
        <div class="info">
            <div class="clock" id="clock">--:--</div>
            <div class="date-display" id="date">...</div>
        </div>
    </div>
    <div id="tv"></div>

    <script>
        // CONFIG
        const CFG = { api: 'api.php' }; 
        
        let playlist = [], idx = 0, version = 0, globalTimer = null;
        const dom = { tv: document.getElementById('tv'), title: document.getElementById('title') };

        // Relógio e Data
        setInterval(() => {
            const now = new Date();
            document.getElementById('clock').innerText = now.toLocaleTimeString('pt-BR', {hour:'2-digit', minute:'2-digit'});
            document.getElementById('date').innerText = now.toLocaleDateString('pt-BR', { weekday:'long', day:'numeric', month:'long' });
        }, 1000);

        // Update Check
        async function checkUpdate(init = false) {
            try {
                const res = await fetch(`${CFG.api}?t=${Date.now()}${init ? '' : '&check_version=1'}`);
                const data = await res.json();
                
                if (init || (data.last_update && data.last_update > version)) {
                    version = data.last_update;
                    if(init) {
                        if(data.playlist) {
                            playlist = data.playlist;
                            dom.title.innerText = data.titulo_tv;
                            play(0);
                        }
                    } else {
                        const fullRes = await fetch(`${CFG.api}?t=${Date.now()}`);
                        const fullData = await fullRes.json();
                        playlist = fullData.playlist;
                        dom.title.innerText = fullData.titulo_tv;
                        idx = 0;
                        play(0);
                    }
                }
            } catch(e) { console.log("Erro Conexão", e); }
        }

        // --- PLAY ENGINE ---
        function play(i) {
            if(!playlist.length) return;
            if (globalTimer) clearTimeout(globalTimer);

            if (i >= playlist.length) i = 0;
            idx = i;
            const item = playlist[i];
            const nextIdx = (idx + 1) % playlist.length;

            console.log(`Slide ${i}: ${item.tipo}`);

            const el = document.createElement('div');
            el.className = 'slide';
            el.dataset.type = item.tipo;

            let html = '';
            const transparentPoster = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7";

            if (item.tipo === 'noticia') {
                const c = item.conteudo;
                const imgHTML = c.imagem ? `<img src="${c.imagem}" class="media" onerror="this.style.display='none'">` : '';
                const bgStyle = c.imagem ? '' : `style="background:${c.bg}; width:100%; height:100%"`;
                html = `${imgHTML}<div ${bgStyle}></div><div style="position:absolute;inset:0;background:linear-gradient(to top, #000 10%, transparent 60%);"></div><div class="news-content"><span class="tag" style="background:${c.cor}">${c.fonte}</span><h2 class="tit">${c.titulo}</h2><p class="desc" style="border-color:${c.cor}">${c.descricao}</p></div>`;
            } else if (item.tipo === 'ad') {
                if (item.midia_tipo === 'video') {
                    html = `<video src="${item.url}" class="media" autoplay muted playsinline preload="auto" poster="${transparentPoster}"></video>`;
                } else {
                    html = `<img src="${item.url}" class="media">`;
                }
            }
            
            el.innerHTML = html;
            dom.tv.appendChild(el);
            
            requestAnimationFrame(() => el.classList.add('active'));
            setTimeout(() => { if(dom.tv.children.length > 2) dom.tv.removeChild(dom.tv.firstChild); }, 1500);

            const nextItem = playlist[nextIdx];
            if(nextItem && nextItem.tipo === 'noticia' && nextItem.conteudo.imagem) new Image().src = nextItem.conteudo.imagem;

            // LÓGICA DE TEMPO
            const videoEl = el.querySelector('video');

            if (videoEl) {
                videoEl.onplay = () => {
                    videoEl.classList.add('playing');
                };

                globalTimer = setTimeout(() => { console.warn("Timeout Vídeo"); play(nextIdx); }, 40000);

                videoEl.onended = function() {
                    console.log("Fim Vídeo. Aguardando 2s...");
                    clearTimeout(globalTimer);
                    videoEl.pause(); 
                    globalTimer = setTimeout(() => play(nextIdx), 2000);
                };
                
                videoEl.onerror = () => play(nextIdx);

            } else {
                let duracao = parseInt(item.duracao) || 10000;
                globalTimer = setTimeout(() => play(nextIdx), duracao);
            }
        }

        setInterval(() => checkUpdate(false), 5000);
        checkUpdate(true);
    </script>
</body>
</html>