<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Corporativa</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #E50914; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: #000; font-family: 'Roboto', sans-serif; overflow: hidden; width: 100vw; height: 100vh; color: white; cursor: none; }
        #tv-container { width: 100%; height: 100%; position: relative; background: #000; }
        
        .header { position: absolute; top: 0; left: 0; width: 100%; height: 14vh; padding: 0 4vw; display: flex; justify-content: space-between; align-items: center; z-index: 50; background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%); }
        .brand h1 { font-size: 2.5vh; font-weight: 900; text-transform: uppercase; letter-spacing: 2px; color: rgba(255,255,255,0.95); text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
        .brand p { font-size: 1.8vh; font-weight: 400; color: #ddd; }
        
        .info-area { text-align: right; }
        .clock { font-size: 5vh; font-weight: 700; text-shadow: 2px 2px 5px rgba(0,0,0,0.5); font-variant-numeric: tabular-nums; line-height: 1; }
        .weather { font-size: 2.2vh; color: #ccc; margin-top: 5px; font-weight: 300; }

        /* Esconde controles nativos de vídeo em TVs */
        video::-webkit-media-controls { display: none !important; }
        video::-webkit-media-controls-enclosure { display: none !important; }

        .slide { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; visibility: hidden; transition: opacity 1s ease; z-index: 10; background: #000; }
        .slide.active { opacity: 1; visibility: visible; z-index: 20; }
        
        .bg-img, .bg-video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; background: #111; }
        .slide[data-type="noticia"] .bg-img { filter: brightness(0.4); transform: scale(1); }
        .slide.active[data-type="noticia"] .bg-img.zoom { animation: zoomSlow 20s linear forwards; }
        .solid-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }

        .news-content { position: absolute; bottom: 0; left: 0; width: 100%; padding: 5vh 5vw 8vh 5vw; z-index: 30; background: linear-gradient(to top, rgba(0,0,0,1) 10%, transparent 100%); }
        .source-badge { display: inline-block; padding: 0.8vh 2vh; border-radius: 4px; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; font-size: 1.8vh; margin-bottom: 2vh; box-shadow: 0 4px 10px rgba(0,0,0,0.5); text-shadow: 1px 1px 2px rgba(0,0,0,0.5); }
        .news-title { font-size: 5.5vh; line-height: 1.1; font-weight: 900; margin-bottom: 2vh; text-shadow: 2px 2px 10px rgba(0,0,0,0.9); display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
        .news-desc { font-size: 2.8vh; line-height: 1.4; font-weight: 300; color: #eee; border-left: 5px solid var(--primary); padding-left: 2vh; max-width: 90%; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-shadow: 1px 1px 3px rgba(0,0,0,0.8); }
        
        .slide[data-type="ad"] .bg-img, .slide[data-type="ad"] .bg-video { object-fit: contain; }
        @keyframes zoomSlow { from { transform: scale(1); } to { transform: scale(1.1); } }
    </style>
</head>
<body>
    <div class="header">
        <div class="brand">
            <h1 id="tv-title">TV CORPORATIVA</h1>
            <p id="data-display">Carregando...</p>
        </div>
        <div class="info-area">
            <!-- Removido o 00:00 fixo para não parecer contagem -->
            <div class="clock" id="relogio"></div> 
            <div class="weather" id="clima"></div>
        </div>
    </div>
    
    <div id="tv-container"></div>

    <script>
        let playlistData = [];
        let currentIndex = 0;
        let slideTimer = null;
        let configVersion = 0;

        // --- CLIMA E HORA ---
        function updateClock() {
            const now = new Date();
            document.getElementById('relogio').textContent = now.toLocaleTimeString('pt-BR', {hour:'2-digit', minute:'2-digit'});
            document.getElementById('data-display').textContent = now.toLocaleDateString('pt-BR', { weekday: 'long', day: 'numeric', month: 'long' });
        }
        setInterval(updateClock, 1000); updateClock();

        // Configuração: SP
        const MY_LAT = -23.55; 
        const MY_LON = -46.63;

        async function fetchWeather() {
            try {
                const r = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${MY_LAT}&longitude=${MY_LON}&current=temperature_2m&timezone=auto`);
                const d = await r.json();
                document.getElementById('clima').textContent = Math.round(d.current.temperature_2m) + "°C | " + (new Date().getHours() < 18 ? 'Dia' : 'Noite');
            } catch(e) {}
        }
        fetchWeather(); setInterval(fetchWeather, 600000); 

        // --- PRELOAD ---
        function preloadNext(idx) {
            const nextIdx = (idx + 1) % playlistData.length;
            const item = playlistData[nextIdx];
            if (item) {
                if (item.tipo === 'noticia' && item.conteudo.imagem) {
                    new Image().src = item.conteudo.imagem;
                } else if (item.tipo === 'ad' && item.midia_tipo !== 'video') {
                    new Image().src = item.url;
                }
            }
        }

        // --- LÓGICA PRINCIPAL ---
        async function fetchPlaylist(initial = false) {
            try {
                const res = await fetch('api.php?t=' + Date.now());
                const data = await res.json();
                if (data.error) return;

                if (initial || data.last_update > configVersion) {
                    configVersion = data.last_update;
                    document.getElementById('tv-title').textContent = data.titulo_tv;
                    playlistData = data.playlist;
                    if (initial) renderSlide(0);
                }
            } catch (e) {}
        }

        function renderSlide(index) {
            if (playlistData.length === 0) return;
            const container = document.getElementById('tv-container');
            const item = playlistData[index];
            
            const div = document.createElement('div');
            div.className = 'slide active';
            div.dataset.type = item.tipo;

            let html = '';
            if (item.tipo === 'noticia') {
                const imgTag = item.conteudo.imagem ? `<img src="${item.conteudo.imagem}" class="bg-img zoom" onerror="this.style.display='none'">` : '';
                const op = item.conteudo.imagem ? '0.6' : '1';
                html = `${imgTag}<div class="solid-bg" style="background: ${item.conteudo.bg}; opacity:${op}"></div>
                    <div class="news-content">
                        <span class="source-badge" style="background: ${item.conteudo.cor}">${item.conteudo.fonte}</span>
                        <h2 class="news-title">${item.conteudo.titulo}</h2>
                        <p class="news-desc" style="border-color: ${item.conteudo.cor}">${item.conteudo.descricao}</p>
                    </div>`;
            } else {
                if (item.midia_tipo === 'video') {
                    // Adicionado style pointer-events:none para evitar interação
                    html = `<video src="${item.url}" class="bg-video" muted playsinline autoplay style="pointer-events:none;"></video>`;
                } else {
                    html = `<img src="${item.url}" class="bg-img">`;
                }
            }
            
            div.innerHTML = html;
            container.innerHTML = ''; 
            container.appendChild(div);

            preloadNext(index);

            let duration = parseInt(item.duracao) || 10000;
            if (item.tipo === 'ad' && item.midia_tipo === 'video') {
                const video = div.querySelector('video');
                video.addEventListener('ended', () => setTimeout(nextSlide, 1500));
                video.addEventListener('error', () => setTimeout(nextSlide, 2000));
                slideTimer = setTimeout(nextSlide, duration + 7000);
            } else {
                slideTimer = setTimeout(nextSlide, duration);
            }
        }

        function nextSlide() {
            clearTimeout(slideTimer);
            currentIndex++;
            if (currentIndex >= playlistData.length) {
                currentIndex = 0;
            }
            renderSlide(currentIndex);
        }

        // Auto-refresh versão (Modo Leve)
        setInterval(() => {
            if(configVersion > 0) {
                fetch('api.php?check_version=1&t=' + Date.now())
                    .then(r => r.json())
                    .then(d => {
                        if (d.last_update > configVersion) {
                            console.log("Update!");
                            fetchPlaylist(false);
                        }
                    })
                    .catch(e => {});
            }
        }, 5000);

        fetchPlaylist(true);
    </script>
</body>
</html>