<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Player TV</title>
<style>
    :root { --p: #E50914; --bg: #000; --txt: #fff; }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: var(--bg); font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; overflow: hidden; height: 100vh; color: var(--txt); cursor: none; }
    
    /* Header */
    .header { position: absolute; top: 0; width: 100%; height: 14vh; padding: 0 4vw; display: flex; justify-content: space-between; align-items: center; z-index: 50; background: linear-gradient(to bottom, rgba(0,0,0,0.9), transparent); }
    .brand h1 { font-size: 2.8vh; font-weight: 900; letter-spacing: 1px; text-shadow: 2px 2px 4px #000; text-transform: uppercase; }
    .brand p { font-size: 1.8vh; color: #ddd; opacity: 0.9; text-transform: capitalize; }
    .info { text-align: right; text-shadow: 2px 2px 4px #000; }
    .clock { font-size: 5.5vh; font-weight: 700; line-height: 1; font-variant-numeric: tabular-nums; }
    .weather { font-size: 2.2vh; color: #ccc; margin-top: 5px; }

    /* Área de Exibição */
    #tv { width: 100%; height: 100%; position: relative; background: #000; }
    .slide { position: absolute; inset: 0; opacity: 0; transition: opacity 1s ease; z-index: 10; display: flex; justify-content: center; align-items: center; background: #000; }
    .slide.active { opacity: 1; z-index: 20; }
    
    .media { width: 100%; height: 100%; object-fit: cover; }
    .slide[data-type="ad"] .media { object-fit: contain; }
    .slide[data-type="noticia"] .media { filter: brightness(0.5); transform: scale(1); animation: zoomEffect 20s linear forwards; }
    
    /* Conteúdo da Notícia */
    .news-content { position: absolute; bottom: 0; left: 0; width: 100%; padding: 5vh 5vw 8vh; z-index: 30; background: linear-gradient(transparent, #000 90%); }
    .tag { display: inline-block; padding: 0.8vh 2vh; border-radius: 4px; font-weight: 800; font-size: 2vh; margin-bottom: 2vh; text-transform: uppercase; box-shadow: 2px 2px 5px rgba(0,0,0,0.5); }
    .tit { font-size: 5.5vh; line-height: 1.1; font-weight: 800; margin-bottom: 2vh; text-shadow: 2px 2px 10px #000; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
    .desc { font-size: 3vh; line-height: 1.4; color: #eee; border-left: 6px solid var(--p); padding-left: 2vh; max-width: 90%; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-shadow: 1px 1px 2px #000; }

    @keyframes zoomEffect { to { transform: scale(1.15); } }
</style>
</head>
<body>
    <div class="header">
        <div class="brand"><h1 id="title">Carregando...</h1><p id="date">...</p></div>
        <div class="info"><div class="clock" id="clock">--:--</div><div class="weather" id="clim"></div></div>
    </div>
    <div id="tv"></div>

    <script>
        // CONFIGURAÇÃO: Ajuste Latitude e Longitude da sua cidade
        const CFG = { lat: -23.55, lon: -46.63, api: 'api.php' }; 
        
        let playlist = [], idx = 0, version = 0, timer;
        const dom = { tv: document.getElementById('tv'), title: document.getElementById('title') };

        // Atualiza Relógio
        setInterval(() => {
            const now = new Date();
            document.getElementById('clock').innerText = now.toLocaleTimeString('pt-BR', {hour:'2-digit', minute:'2-digit'});
            document.getElementById('date').innerText = now.toLocaleDateString('pt-BR', { weekday:'long', day:'numeric', month:'long' });
        }, 1000);

        // Clima (API Open-Meteo Gratuita)
        async function loadWeather() {
            try {
                const res = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${CFG.lat}&longitude=${CFG.lon}&current=temperature_2m&is_day=1`);
                const data = await res.json();
                document.getElementById('clim').innerText = `${Math.round(data.current.temperature_2m)}°C | ${data.current.is_day ? 'Dia' : 'Noite'}`;
            } catch(e) { console.error('Erro Clima', e); }
        }
        loadWeather(); setInterval(loadWeather, 600000); // 10 min

        // Checagem de Atualização
        async function checkUpdate(init = false) {
            try {
                const res = await fetch(`${CFG.api}?t=${Date.now()}${init ? '' : '&check_version=1'}`);
                const data = await res.json();
                
                // Se for inicial ou se a versão mudou, recarrega tudo
                if (init || (data.last_update && data.last_update > version)) {
                    console.log("Atualizando playlist...");
                    version = data.last_update;
                    
                    if(init) {
                        // Carregamento inicial completo
                        if(data.playlist) {
                            playlist = data.playlist;
                            dom.title.innerText = data.titulo_tv;
                            play(0);
                        }
                    } else {
                        // Se não for init, a API retornou só a versão. Buscamos a playlist completa.
                        const fullRes = await fetch(`${CFG.api}?t=${Date.now()}`);
                        const fullData = await fullRes.json();
                        playlist = fullData.playlist;
                        dom.title.innerText = fullData.titulo_tv;
                        // Reinicia do slide 0 para aplicar mudanças imediatamente
                        idx = 0;
                        play(0);
                    }
                }
            } catch(e) { console.error("Erro API", e); }
        }

        // Motor de Reprodução
        function play(i) {
            if(!playlist.length) return;
            clearTimeout(timer);

            // Garante índice válido
            if (i >= playlist.length) i = 0;
            idx = i;
            const item = playlist[i];

            // Cria Slide
            const el = document.createElement('div');
            el.className = 'slide';
            el.dataset.type = item.tipo;

            let html = '';
            // Renderização baseada no tipo
            if (item.tipo === 'noticia') {
                const c = item.conteudo;
                const imgHTML = c.imagem ? `<img src="${c.imagem}" class="media" onerror="this.style.display='none'">` : '';
                // Se não tiver imagem, usa o gradiente do BG definido no PHP
                const bgStyle = c.imagem ? '' : `style="background:${c.bg}; width:100%; height:100%"`;
                
                html = `${imgHTML}
                        <div ${bgStyle}></div>
                        <div style="position:absolute;inset:0;background:linear-gradient(to top, #000 10%, transparent 60%);"></div>
                        <div class="news-content">
                            <span class="tag" style="background:${c.cor}">${c.fonte}</span>
                            <h2 class="tit">${c.titulo}</h2>
                            <p class="desc" style="border-color:${c.cor}">${c.descricao}</p>
                        </div>`;
            } else if (item.tipo === 'ad') {
                if (item.midia_tipo === 'video') {
                    html = `<video src="${item.url}" class="media" autoplay muted playsinline></video>`;
                } else {
                    html = `<img src="${item.url}" class="media">`;
                }
            }
            
            el.innerHTML = html;
            dom.tv.appendChild(el);
            
            // Força reflow e ativa
            setTimeout(() => el.classList.add('active'), 50);

            // Remove slide anterior após a transição (1.2s para segurança)
            setTimeout(() => {
                if(dom.tv.children.length > 2) dom.tv.removeChild(dom.tv.firstChild);
            }, 1200);

            // Preload do próximo (Imagem)
            const nextItem = playlist[(idx + 1) % playlist.length];
            if(nextItem && nextItem.tipo === 'noticia' && nextItem.conteudo.imagem) {
                new Image().src = nextItem.conteudo.imagem;
            }

            // Lógica de Tempo
            let duracao = parseInt(item.duracao) || 10000;
            const videoEl = el.querySelector('video');

            if (videoEl) {
                // Se for vídeo, espera terminar
                videoEl.onended = () => play(idx + 1);
                videoEl.onerror = () => play(idx + 1); // Pula se der erro
                // Fallback de segurança se o vídeo travar (duração estimada + 5s)
                timer = setTimeout(() => play(idx + 1), 60000); 
            } else {
                timer = setTimeout(() => play(idx + 1), duracao);
            }
        }

        // Inicia
        setInterval(() => checkUpdate(false), 5000); // Verifica config a cada 5s
        checkUpdate(true); // Load inicial
    </script>
</body>
</html>